{
  "ConnectionStrings": {
    "Default": "Server=117.72.17.16;Port=3306;Database=Susalem;Uid=root;Pwd=ghs962464..;"
  },
  "OpenIddict": {
    "Applications": {
      "IdentityService_Web": {
        "ClientId": "IdentityService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "IdentityService_Blazor": {
        "ClientId": "IdentityService_Blazor",
        "RootUrl": "https://localhost:44368"
      },
      "IdentityService_App": {
        "ClientId": "IdentityService_App",
        "RootUrl": "http://localhost:4200"
      },
      "IdentityService_BlazorServerTiered": {
        "ClientId": "IdentityService_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "IdentityService_Swagger": {
        "ClientId": "IdentityService_Swagger",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}
