{
  "App": {
    "SelfUrl": "https://localhost:44327",
    "CorsOrigins": "https://*.SusalemService.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=117.72.17.16;Port=3306;Database=Susalem;Uid=root;Pwd=ghs962464..;",
  },
  "AuthServer": {
    "Authority": "https://localhost:44327",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Susalem_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZA6V3eUJQRBsqgFz"
  }
}
