{
  "App": {
    "SelfUrl": "https://localhost:44352/",
    "CorsOrigins": "https://*.DC.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44334"
  },
  "AppSelfUrl": "https://localhost:44352/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DC_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "DC_Web": {
        "ClientId": "DC_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "DC_Blazor": {
        "ClientId": "DC_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "DC_App": {
        "ClientId": "DC_App",
        "RootUrl": "http://localhost:4200"
      },
      "DC_Swagger": {
        "ClientId": "DC_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}
